Acciones = 0, 0, 0, 0, C
Admin = 0, 0, 1091, 635, 
AI = 234, 234, 1325, 869, 
modSistemaComercio = 26, 26, 1046, 660, 
Declaraciones = 156, 156, 1247, 791, 
ES = 52, 52, 1127, 671, 
Extra = 182, 182, 1273, 817, 
General = 156, 156, 1247, 791, 
InvNpc = 0, 0, 0, 0, C
NPCs = 182, 182, 1273, 817, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 208, 208, 1299, 843, 
TCP = 104, 104, 1195, 739, 
Trabajo = 130, 130, 1205, 749, 
frmCargando = 0, 0, 0, 0, C, 78, 78, 1153, 697, C
frmMain = 26, 26, 1194, 584, , 52, 52, 1127, 671, C
frmServidor = 0, 0, 0, 0, C, 130, 130, 1205, 749, C
FrmInterv = 0, 0, 0, 0, C, 156, 156, 1231, 775, C
modHechizos = 234, 234, 1325, 869, 
FrmStat = 0, 0, 0, 0, C, 182, 182, 1257, 801, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 182, 182, 1244, 817, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 260, 260, 1351, 895, 
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 208, 208, 1283, 827, C
frmConID = 0, 0, 0, 0, C, 234, 234, 1309, 853, C
frmDebugNpc = 0, 0, 0, 0, C, 260, 260, 1335, 879, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 130, 130, 1221, 765, 
Queue = 0, 0, 0, 0, C
modComercioConUsuario = 0, 0, 0, 0, C
modBanco = 208, 208, 1270, 843, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 286, 286, 1361, 905, C
WSKSOCK = 78, 78, 1153, 697, 
wskapiAO = 0, 0, 0, 0, C
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 0, 0, 1075, 619, C
PraetoriansCoopNPC = 286, 286, 1377, 921, 
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
clsClan = 260, 260, 1351, 895, 
modGuilds = 286, 286, 1377, 921, 
SecurityIp = 0, 0, 0, 0, C
ModAreas = 52, 52, 1143, 687, 
modCentinela = 52, 52, 1114, 687, 
clsByteQueue = 104, 104, 1311, 569, 
clsIniReader = 0, 0, 0, 0, C
Statistics = 0, 0, 0, 0, C
Protocol = 52, 52, 1236, 626, 
modSendData = 0, 0, 0, 0, C
Characters = 0, 0, 0, 0, C
clsMySQL = 104, 104, 1166, 739, 
modMySQL = 130, 130, 1192, 765, 
modCuentas = 0, 0, 0, 0, C
modRetos = 0, 0, 0, 0, C
modMercader = 0, 0, 1091, 635, 
clsTree = 182, 182, 1244, 817, 
clsMercader = 26, 26, 1117, 661, 
modFortalezas = 0, 0, 0, 0, C
clsFortaleza = 208, 208, 1299, 843, 
modBarcos = 78, 78, 1169, 713, 
clsBarco = 0, 0, 0, 0, C
clsMySQLRecordSet = 156, 156, 1218, 791, 
modMySQLCom = 104, 104, 1179, 723, 
modMonturas = 0, 0, 0, 0, C
modMD5 = 0, 0, 0, 0, C
modVarios = 0, 0, 0, 0, C
modInvocaciones = 0, 0, 0, 0, C
