Acciones = 200, 200, 1079, 707, 
Admin = 25, 25, 904, 532, C
AI = 150, 150, 1029, 657, 
modSistemaComercio = 52, 52, 803, 494, C
Declaraciones = 50, 50, 929, 557, Z
ES = 196, 117, 1075, 624, 
Extra = 346, 82, 1225, 589, 
General = 100, 100, 979, 607, 
InvNpc = 25, 25, 904, 532, C
NPCs = 125, 125, 1004, 632, C
SysTray = 225, 225, 1067, 732, 
UsUaRiOs = 75, 75, 954, 582, C
TCP = 150, 150, 1029, 657, C
Trabajo = 100, 100, 979, 607, 
frmCargando = 50, 50, 917, 556, , 200, 200, 1079, 707, C
frmMain = 200, 200, 970, 707, , 0, 0, 879, 507, C
frmServidor = 104, 104, 855, 546, , 250, 250, 1129, 757, C
FrmInterv = 25, 25, 892, 531, , 0, 0, 879, 507, C
modHechizos = 125, 125, 1004, 632, 
FrmStat = 75, 75, 942, 581, , 25, 25, 904, 532, C
Matematicas = 78, 78, 847, 495, 
InvUsuario = 150, 150, 1029, 657, 
cCola = 0, 0, 517, 442, 
SistemaCombate = 175, 175, 1054, 682, 
ModFacciones = 52, 52, 739, 494, 
frmTrafic = 0, 0, 0, 0, C, 50, 50, 929, 557, C
frmConID = 0, 0, 0, 0, C, 75, 75, 954, 582, C
frmDebugNpc = 0, 0, 0, 0, C, 100, 100, 979, 607, C
CColaArray = 175, 175, 1054, 682, 
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 52, 52, 569, 494, 
PathFinding = 200, 200, 1079, 707, 
Queue = 225, 225, 1104, 732, 
modComercioConUsuario = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 867, 506, 
clsEstadisticasIPC = 26, 26, 543, 468, 
frmAdmin = 52, 52, 837, 433, , 125, 125, 1004, 632, C
WSKSOCK = 104, 104, 621, 546, 
wskapiAO = 130, 130, 647, 572, 
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 25, 25, 867, 532, 
frmUserList = 26, 26, 777, 468, , 150, 150, 1029, 657, C
PraetoriansCoopNPC = 34, 33, 713, 511, 
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 52, 52, 711, 368, 
clsParty = 0, 0, 0, 0, C
clsClan = 200, 200, 1067, 706, 
modGuilds = 26, 26, 901, 548, 
SecurityIp = 156, 156, 673, 598, 
ModAreas = 125, 125, 705, 590, 
modCentinela = 78, 78, 749, 503, 
clsByteQueue = 156, 156, 937, 573, 
clsIniReader = 130, 130, 911, 547, 
Statistics = 250, 250, 1092, 757, 
Protocol = 183, 186, 1062, 693, 
modSendData = 0, 0, 842, 507, 
Characters = 156, 156, 835, 634, 
clsMySQL = 0, 0, 769, 417, 
modMySQL = 26, 26, 685, 342, 
modCuentas = 0, 0, 0, 0, C
modRetos = 130, 130, 881, 572, 
modMercader = 26, 26, 713, 468, 
clsTree = 78, 78, 595, 520, C
clsMercader = 156, 156, 907, 598, 
modFortalezas = 182, 182, 933, 624, 
clsFortaleza = 208, 208, 959, 650, 
modBarcos = 208, 208, 725, 650, 
clsBarco = 104, 104, 984, 331, 
clsMySQLRecordSet = 26, 26, 795, 443, 
modMySQLCom = 0, 0, 751, 442, 
modMonturas = 0, 0, 880, 227, 
modMD5 = 52, 52, 731, 530, 
modVarios = 26, 26, 906, 253, 
modInvocaciones = 0, 0, 751, 442, 
ModQuest = 75, 75, 954, 582, 
Form1 = 156, 156, 835, 634, , 130, 130, 809, 608, C
ModAuras = 175, 175, 945, 682, 
ModBots = 0, 7, 965, 472, 
FrmBots = 25, 25, 795, 532, , 50, 50, 820, 557, C
EventosAOyin = -72, 209, 847, 716, 
ModSets = 175, 175, 1042, 681, 
mRanking = 225, 225, 1092, 731, 
