Acciones = 200, 200, 1079, 707, 
Admin = 25, 25, 904, 532, 
AI = 150, 150, 1029, 657, 
modSistemaComercio = 0, 0, 0, 0, C
Declaraciones = 50, 50, 929, 557, 
ES = 225, 225, 1104, 732, 
Extra = 250, 250, 1129, 757, 
General = 100, 100, 979, 607, 
InvNpc = 25, 25, 904, 532, 
NPCs = 125, 125, 1004, 632, Z
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 75, 75, 954, 582, 
TCP = 150, 150, 1029, 657, 
Trabajo = 100, 100, 979, 607, 
frmCargando = 0, 0, 0, 0, C, 200, 200, 1079, 707, C
frmMain = 0, 0, 0, 0, C, 0, 0, 879, 507, C
frmServidor = 0, 0, 0, 0, C, 250, 250, 1129, 757, C
FrmInterv = 0, 0, 0, 0, C, 0, 0, 879, 507, C
modHechizos = 125, 125, 1004, 632, 
FrmStat = 0, 0, 0, 0, C, 25, 25, 904, 532, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 150, 150, 1029, 657, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 175, 175, 1054, 682, 
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 50, 50, 929, 557, C
frmConID = 0, 0, 0, 0, C, 75, 75, 954, 582, C
frmDebugNpc = 0, 0, 0, 0, C, 100, 100, 979, 607, C
CColaArray = 175, 175, 1054, 682, 
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 200, 200, 1079, 707, 
Queue = 225, 225, 1104, 732, 
modComercioConUsuario = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 125, 125, 1004, 632, C
WSKSOCK = 0, 0, 0, 0, C
wskapiAO = 0, 0, 0, 0, C
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 150, 150, 1029, 657, C
PraetoriansCoopNPC = 0, 0, 0, 0, C
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
modGuilds = 0, 0, 0, 0, C
SecurityIp = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
modCentinela = 0, 0, 0, 0, C
clsByteQueue = 156, 156, 937, 573, 
clsIniReader = 130, 130, 911, 547, 
Statistics = 0, 0, 0, 0, C
Protocol = 175, 175, 1054, 682, 
modSendData = 0, 0, 0, 0, C
Characters = 156, 156, 835, 634, 
clsMySQL = 0, 0, 769, 417, 
modMySQL = 0, 0, 0, 0, C
modCuentas = 0, 0, 0, 0, C
modRetos = 0, 0, 0, 0, C
modMercader = 0, 0, 0, 0, C
clsTree = 0, 0, 0, 0, C
clsMercader = 0, 0, 0, 0, C
modFortalezas = 0, 0, 0, 0, C
clsFortaleza = 0, 0, 0, 0, C
modBarcos = 0, 0, 0, 0, C
clsBarco = 0, 0, 0, 0, C
clsMySQLRecordSet = 26, 26, 795, 443, 
modMySQLCom = 0, 0, 0, 0, C
modMonturas = 0, 0, 0, 0, C
modMD5 = 0, 0, 0, 0, C
modVarios = 0, 0, 0, 0, C
modInvocaciones = 0, 0, 0, 0, C
ModQuest = 75, 75, 954, 582, 
Form1 = 156, 156, 835, 634, , 130, 130, 809, 608, C
